aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiohttp_socks==0.10.1
aiosignal==1.3.2
asyncio==3.4.3
attrs==25.1.0
beautifulsoup4==4.13.3
Brotli==1.1.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
curl_cffi==0.7.4
frozenlist==1.5.0
g4f==0.4.6.1
googlesearch-python==1.3.0
idna==3.10
multidict==6.1.0
nest-asyncio==1.6.0
propcache==0.2.1
pycparser==2.22
pycryptodome==3.21.0
pysocks5==0.1
python-socks==2.7.1
requests==2.32.3
soupsieve==2.6
typing_extensions==4.12.2
urllib3==2.3.0
yarl==1.18.3
